<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RMUploadDestinationConfigurationViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="491860209">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">277</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTabView" id="632414574">
						<reference key="NSNextResponder" ref="491860209"/>
						<int key="NSvFlags">18</int>
						<string key="NSFrameSize">{289, 175}</string>
						<reference key="NSSuperview" ref="491860209"/>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="310803809">
								<string key="NSIdentifier">contentViewControllers</string>
								<object class="NSView" key="NSView" id="153799291">
									<reference key="NSNextResponder" ref="632414574"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTabView" id="725335621">
											<reference key="NSNextResponder" ref="153799291"/>
											<int key="NSvFlags">18</int>
											<string key="NSFrame">{{0, 47}, {289, 128}}</string>
											<reference key="NSSuperview" ref="153799291"/>
											<array class="NSMutableArray" key="NSTabViewItems">
												<object class="NSTabViewItem" id="281026980">
													<string key="NSIdentifier">destinationTypes</string>
													<object class="NSView" key="NSView" id="529810630">
														<reference key="NSNextResponder" ref="725335621"/>
														<int key="NSvFlags">256</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextField" id="878317822">
																<reference key="NSNextResponder" ref="529810630"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{57, 91}, {175, 17}}</string>
																<reference key="NSSuperview" ref="529810630"/>
																<reference key="NSNextKeyView" ref="18648639"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="512632230">
																	<int key="NSCellFlags">68157504</int>
																	<int key="NSCellFlags2">138413056</int>
																	<string key="NSContents">Select the account to use</string>
																	<object class="NSFont" key="NSSupport" id="334262289">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">13</double>
																		<int key="NSfFlags">1044</int>
																	</object>
																	<reference key="NSControlView" ref="878317822"/>
																	<object class="NSColor" key="NSBackgroundColor" id="439772171">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSPopUpButton" id="18648639">
																<reference key="NSNextResponder" ref="529810630"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{57, 59}, {175, 26}}</string>
																<reference key="NSSuperview" ref="529810630"/>
																<reference key="NSNextKeyView" ref="643061842"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSPopUpButtonCell" key="NSCell" id="1021257798">
																	<int key="NSCellFlags">-1539309504</int>
																	<int key="NSCellFlags2">2048</int>
																	<reference key="NSSupport" ref="334262289"/>
																	<reference key="NSControlView" ref="18648639"/>
																	<int key="NSButtonFlags">109199360</int>
																	<int key="NSButtonFlags2">129</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">400</int>
																	<int key="NSPeriodicInterval">75</int>
																	<object class="NSMenuItem" key="NSMenuItem" id="1033167981">
																		<reference key="NSMenu" ref="442565541"/>
																		<string key="NSTitle">No Credentials found</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<int key="NSState">1</int>
																		<object class="NSCustomResource" key="NSOnImage">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">NSMenuCheckmark</string>
																		</object>
																		<object class="NSCustomResource" key="NSMixedImage">
																			<string key="NSClassName">NSImage</string>
																			<string key="NSResourceName">NSMenuMixedState</string>
																		</object>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="1021257798"/>
																	</object>
																	<bool key="NSMenuItemRespectAlignment">YES</bool>
																	<object class="NSMenu" key="NSMenu" id="442565541">
																		<string key="NSTitle">OtherViews</string>
																		<array class="NSMutableArray" key="NSMenuItems">
																			<reference ref="1033167981"/>
																		</array>
																		<reference key="NSMenuFont" ref="334262289"/>
																	</object>
																	<int key="NSPreferredEdge">1</int>
																	<bool key="NSUsesItemFromMenu">YES</bool>
																	<bool key="NSAltersState">YES</bool>
																	<int key="NSArrowPosition">2</int>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSButton" id="643061842">
																<reference key="NSNextResponder" ref="529810630"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{60, 19}, {169, 25}}</string>
																<reference key="NSSuperview" ref="529810630"/>
																<reference key="NSNextKeyView" ref="324566207"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="815203992">
																	<int key="NSCellFlags">67108864</int>
																	<int key="NSCellFlags2">134217728</int>
																	<string key="NSContents">Add Another Account</string>
																	<reference key="NSSupport" ref="334262289"/>
																	<reference key="NSControlView" ref="643061842"/>
																	<int key="NSButtonFlags">-2038284288</int>
																	<int key="NSButtonFlags2">162</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
														</array>
														<string key="NSFrameSize">{289, 128}</string>
														<reference key="NSSuperview" ref="725335621"/>
														<reference key="NSNextKeyView" ref="878317822"/>
													</object>
													<reference key="NSColor" ref="439772171"/>
													<reference key="NSTabView" ref="725335621"/>
												</object>
												<object class="NSTabViewItem" id="429416225">
													<string key="NSIdentifier">viewControllers</string>
													<object class="NSView" key="NSView" id="453014816">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{289, 128}</string>
														<reference key="NSNextKeyView" ref="324566207"/>
													</object>
													<reference key="NSColor" ref="439772171"/>
													<reference key="NSTabView" ref="725335621"/>
												</object>
											</array>
											<reference key="NSSelectedTabViewItem" ref="281026980"/>
											<reference key="NSFont" ref="334262289"/>
											<int key="NSTvFlags">6</int>
											<bool key="NSAllowTruncatedLabels">YES</bool>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="529810630"/>
											</array>
										</object>
										<object class="NSCustomView" id="324566207">
											<reference key="NSNextResponder" ref="153799291"/>
											<int key="NSvFlags">290</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSProgressIndicator" id="179420740">
													<reference key="NSNextResponder" ref="324566207"/>
													<int key="NSvFlags">1316</int>
													<string key="NSFrame">{{15, 15}, {16, 16}}</string>
													<reference key="NSSuperview" ref="324566207"/>
													<reference key="NSNextKeyView" ref="119580102"/>
													<int key="NSpiFlags">28938</int>
													<double key="NSMaxValue">100</double>
												</object>
												<object class="NSButton" id="904105538">
													<reference key="NSNextResponder" ref="324566207"/>
													<int key="NSvFlags">289</int>
													<string key="NSFrame">{{202, 11}, {76, 25}}</string>
													<reference key="NSSuperview" ref="324566207"/>
													<reference key="NSNextKeyView" ref="632414574"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="645533136">
														<int key="NSCellFlags">-2080374784</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Next</string>
														<reference key="NSSupport" ref="334262289"/>
														<reference key="NSControlView" ref="904105538"/>
														<int key="NSButtonFlags">143015936</int>
														<int key="NSButtonFlags2">162</int>
														<reference key="NSAlternateImage" ref="334262289"/>
														<string key="NSAlternateContents"/>
														<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
												<object class="NSButton" id="119580102">
													<reference key="NSNextResponder" ref="324566207"/>
													<int key="NSvFlags">289</int>
													<string key="NSFrame">{{118, 11}, {76, 25}}</string>
													<reference key="NSSuperview" ref="324566207"/>
													<reference key="NSNextKeyView" ref="904105538"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="958654552">
														<int key="NSCellFlags">-2080374784</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Cancel</string>
														<reference key="NSSupport" ref="334262289"/>
														<reference key="NSControlView" ref="119580102"/>
														<int key="NSButtonFlags">143015936</int>
														<int key="NSButtonFlags2">162</int>
														<reference key="NSAlternateImage" ref="334262289"/>
														<string key="NSAlternateContents"/>
														<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
												<object class="NSButton" id="586211984">
													<reference key="NSNextResponder" ref="324566207"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{11, 11}, {24, 25}}</string>
													<reference key="NSSuperview" ref="324566207"/>
													<reference key="NSNextKeyView" ref="179420740"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="335515013">
														<int key="NSCellFlags">-2080374784</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="334262289"/>
														<reference key="NSControlView" ref="586211984"/>
														<int key="NSButtonFlags">138690560</int>
														<int key="NSButtonFlags2">162</int>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
												<object class="NSImageView" id="963779228">
													<reference key="NSNextResponder" ref="324566207"/>
													<int key="NSvFlags">269</int>
													<set class="NSMutableSet" key="NSDragTypes">
														<string>Apple PDF pasteboard type</string>
														<string>Apple PICT pasteboard type</string>
														<string>Apple PNG pasteboard type</string>
														<string>NSFilenamesPboardType</string>
														<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
														<string>NeXT TIFF v4.0 pasteboard type</string>
													</set>
													<string key="NSFrame">{{0, 45}, {289, 2}}</string>
													<reference key="NSSuperview" ref="324566207"/>
													<reference key="NSNextKeyView" ref="586211984"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSImageCell" key="NSCell" id="380523388">
														<int key="NSCellFlags">134217728</int>
														<int key="NSCellFlags2">33554432</int>
														<int key="NSAlign">0</int>
														<int key="NSScale">2</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">NO</bool>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSEditable">YES</bool>
												</object>
											</array>
											<string key="NSFrameSize">{289, 47}</string>
											<reference key="NSSuperview" ref="153799291"/>
											<reference key="NSNextKeyView" ref="963779228"/>
											<string key="NSClassName">NSView</string>
										</object>
									</array>
									<string key="NSFrameSize">{289, 175}</string>
									<reference key="NSSuperview" ref="632414574"/>
									<reference key="NSNextKeyView" ref="725335621"/>
								</object>
								<reference key="NSColor" ref="439772171"/>
								<reference key="NSTabView" ref="632414574"/>
							</object>
							<object class="NSTabViewItem" id="955886860">
								<string key="NSIdentifier">errorViewController</string>
								<object class="NSView" key="NSView" id="1036059820">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{289, 175}</string>
									<reference key="NSNextKeyView" ref="632414574"/>
								</object>
								<reference key="NSColor" ref="439772171"/>
								<reference key="NSTabView" ref="632414574"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="310803809"/>
						<reference key="NSFont" ref="334262289"/>
						<int key="NSTvFlags">6</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="153799291"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{289, 175}</string>
				<reference key="NSNextKeyView" ref="632414574"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextStage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="904105538"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="491860209"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">authenticateCredentials:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="643061842"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelConfiguration:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="119580102"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewControllersTabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="725335621"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewControllersContainerView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="453014816"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewControllersSecondaryButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="119580102"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewControllersPrimaryButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="904105538"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewControllersExistingCredentialsButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="18648639"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rootTabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="632414574"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorViewControllerContainerView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1036059820"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewControllersBottomBarDividerImageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="963779228"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewControllersBottomBarView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="324566207"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewControllersHelpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="586211984"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: committing</string>
						<reference key="source" ref="904105538"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="904105538"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: committing</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">committing</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<string key="NSValueTransformerName">NSNegateBoolean</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: waiting</string>
						<reference key="source" ref="179420740"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="179420740"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">animate: waiting</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">waiting</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSRaisesForNotApplicableKeys</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: shouldShowHelpButton</string>
						<reference key="source" ref="586211984"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="586211984"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">hidden: shouldShowHelpButton</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">shouldShowHelpButton</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">142</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="491860209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="632414574"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="632414574"/>
						<array class="NSMutableArray" key="children">
							<reference ref="310803809"/>
							<reference ref="955886860"/>
						</array>
						<reference key="parent" ref="491860209"/>
						<string key="objectName">Root Tab View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="310803809"/>
						<array class="NSMutableArray" key="children">
							<reference ref="153799291"/>
						</array>
						<reference key="parent" ref="632414574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="955886860"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036059820"/>
						</array>
						<reference key="parent" ref="632414574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="1036059820"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="955886860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="153799291"/>
						<array class="NSMutableArray" key="children">
							<reference ref="324566207"/>
							<reference ref="725335621"/>
						</array>
						<reference key="parent" ref="310803809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="725335621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="281026980"/>
							<reference ref="429416225"/>
						</array>
						<reference key="parent" ref="153799291"/>
						<string key="objectName">Content View Controllers Tab View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="281026980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="529810630"/>
						</array>
						<reference key="parent" ref="725335621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="429416225"/>
						<array class="NSMutableArray" key="children">
							<reference ref="453014816"/>
						</array>
						<reference key="parent" ref="725335621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="453014816"/>
						<reference key="parent" ref="429416225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="529810630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="643061842"/>
							<reference ref="18648639"/>
							<reference ref="878317822"/>
						</array>
						<reference key="parent" ref="281026980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="643061842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="815203992"/>
						</array>
						<reference key="parent" ref="529810630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="18648639"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021257798"/>
						</array>
						<reference key="parent" ref="529810630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="878317822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="512632230"/>
						</array>
						<reference key="parent" ref="529810630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="512632230"/>
						<reference key="parent" ref="878317822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1021257798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="442565541"/>
						</array>
						<reference key="parent" ref="18648639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="442565541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1033167981"/>
						</array>
						<reference key="parent" ref="1021257798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1033167981"/>
						<reference key="parent" ref="442565541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="815203992"/>
						<reference key="parent" ref="643061842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="324566207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="179420740"/>
							<reference ref="904105538"/>
							<reference ref="119580102"/>
							<reference ref="963779228"/>
							<reference ref="586211984"/>
						</array>
						<reference key="parent" ref="153799291"/>
						<string key="objectName">Content View Controllers Bottom Bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="179420740"/>
						<reference key="parent" ref="324566207"/>
						<string key="objectName">Async Arrows</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="904105538"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645533136"/>
						</array>
						<reference key="parent" ref="324566207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="119580102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="958654552"/>
						</array>
						<reference key="parent" ref="324566207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="958654552"/>
						<reference key="parent" ref="119580102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="645533136"/>
						<reference key="parent" ref="904105538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="963779228"/>
						<array class="NSMutableArray" key="children">
							<reference ref="380523388"/>
						</array>
						<reference key="parent" ref="324566207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="380523388"/>
						<reference key="parent" ref="963779228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="586211984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="335515013"/>
						</array>
						<reference key="parent" ref="324566207"/>
						<string key="objectName">Help Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="335515013"/>
						<reference key="parent" ref="586211984"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="115.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="632414574"/>
						<reference key="initialTabViewItem" ref="310803809"/>
					</object>
				</object>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="31.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="725335621"/>
						<reference key="initialTabViewItem" ref="281026980"/>
					</object>
				</object>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.CustomClassName">RMUploadButtonCell</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.CustomClassName">RMUploadTextCell</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.CustomClassName">RMUploadPopupButtonCell</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.CustomClassName">RMUploadButtonCell</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.CustomClassName">RMUploadButtonCell</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">146</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RMUploadButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RMUploadButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RMUploadPopupButtonCell</string>
					<string key="superclassName">NSPopUpButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RMUploadPopupButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RMUploadTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RMUploadTextCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
