<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">_RMUploadDestinationConfigurationCredentialsChoiceViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="228041314">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">277</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTabView" id="136934956">
						<reference key="NSNextResponder" ref="228041314"/>
						<int key="NSvFlags">18</int>
						<string key="NSFrame">{{0, 47}, {287, 128}}</string>
						<reference key="NSSuperview" ref="228041314"/>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="842836967">
								<string key="NSIdentifier">destinationTypes</string>
								<object class="NSView" key="NSView" id="152761418">
									<reference key="NSNextResponder" ref="136934956"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="509091780">
											<reference key="NSNextResponder" ref="152761418"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{56, 91}, {175, 17}}</string>
											<reference key="NSSuperview" ref="152761418"/>
											<reference key="NSNextKeyView" ref="1009330216"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="302523946">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">138413056</int>
												<string key="NSContents">Select the account to use</string>
												<object class="NSFont" key="NSSupport" id="128997250">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="509091780"/>
												<object class="NSColor" key="NSBackgroundColor" id="161978893">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="1009330216">
											<reference key="NSNextResponder" ref="152761418"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{56, 59}, {175, 26}}</string>
											<reference key="NSSuperview" ref="152761418"/>
											<reference key="NSNextKeyView" ref="519469820"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1031975675">
												<int key="NSCellFlags">-1539309504</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="128997250"/>
												<reference key="NSControlView" ref="1009330216"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="865456629">
													<reference key="NSMenu" ref="464852890"/>
													<string key="NSTitle">No Credentials found</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<object class="NSCustomResource" key="NSOnImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="1031975675"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="464852890">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="865456629"/>
													</array>
													<reference key="NSMenuFont" ref="128997250"/>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="519469820">
											<reference key="NSNextResponder" ref="152761418"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{59, 19}, {169, 25}}</string>
											<reference key="NSSuperview" ref="152761418"/>
											<reference key="NSNextKeyView" ref="831718793"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="747569260">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Add Another Account</string>
												<reference key="NSSupport" ref="128997250"/>
												<reference key="NSControlView" ref="519469820"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">162</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrameSize">{287, 128}</string>
									<reference key="NSSuperview" ref="136934956"/>
									<reference key="NSNextKeyView" ref="509091780"/>
								</object>
								<reference key="NSColor" ref="161978893"/>
								<reference key="NSTabView" ref="136934956"/>
							</object>
							<object class="NSTabViewItem" id="956173372">
								<string key="NSIdentifier">viewControllers</string>
								<object class="NSView" key="NSView" id="494959872">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{289, 128}</string>
								</object>
								<reference key="NSColor" ref="161978893"/>
								<reference key="NSTabView" ref="136934956"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="842836967"/>
						<reference key="NSFont" ref="128997250"/>
						<int key="NSTvFlags">6</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="152761418"/>
						</array>
					</object>
					<object class="NSCustomView" id="831718793">
						<reference key="NSNextResponder" ref="228041314"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSProgressIndicator" id="1049715356">
								<reference key="NSNextResponder" ref="831718793"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{15, 15}, {16, 16}}</string>
								<reference key="NSSuperview" ref="831718793"/>
								<reference key="NSNextKeyView" ref="303779728"/>
								<int key="NSpiFlags">28938</int>
								<double key="NSMaxValue">100</double>
							</object>
							<object class="NSButton" id="810018489">
								<reference key="NSNextResponder" ref="831718793"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{200, 11}, {76, 25}}</string>
								<reference key="NSSuperview" ref="831718793"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="260397177">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Next</string>
									<reference key="NSSupport" ref="128997250"/>
									<reference key="NSControlView" ref="810018489"/>
									<int key="NSButtonFlags">143015936</int>
									<int key="NSButtonFlags2">162</int>
									<reference key="NSAlternateImage" ref="128997250"/>
									<string key="NSAlternateContents"/>
									<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="303779728">
								<reference key="NSNextResponder" ref="831718793"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{116, 11}, {76, 25}}</string>
								<reference key="NSSuperview" ref="831718793"/>
								<reference key="NSNextKeyView" ref="810018489"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="692369467">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Cancel</string>
									<reference key="NSSupport" ref="128997250"/>
									<reference key="NSControlView" ref="303779728"/>
									<int key="NSButtonFlags">143015936</int>
									<int key="NSButtonFlags2">162</int>
									<reference key="NSAlternateImage" ref="128997250"/>
									<string key="NSAlternateContents"/>
									<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSImageView" id="822338998">
								<reference key="NSNextResponder" ref="831718793"/>
								<int key="NSvFlags">269</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{0, 45}, {289, 2}}</string>
								<reference key="NSSuperview" ref="831718793"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="735367346">
									<int key="NSCellFlags">134217728</int>
									<int key="NSCellFlags2">33554432</int>
									<int key="NSAlign">0</int>
									<int key="NSScale">2</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
						</array>
						<string key="NSFrameSize">{287, 47}</string>
						<reference key="NSSuperview" ref="228041314"/>
						<reference key="NSNextKeyView" ref="822338998"/>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{287, 175}</string>
				<reference key="NSNextKeyView" ref="136934956"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="228041314"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">existingCredentialsButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1009330216"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">authenticateNewCredentialsButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="519469820"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">secondaryActionButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="303779728"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">primaryActionButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="810018489"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelConfiguration:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="303779728"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextStage:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="810018489"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">authenticateNewCredentials:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="519469820"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectExistingCredentials:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1009330216"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bottomBarSeparatorImageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="822338998"/>
					</object>
					<int key="connectionID">66</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="228041314"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831718793"/>
							<reference ref="136934956"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="831718793"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049715356"/>
							<reference ref="810018489"/>
							<reference ref="303779728"/>
							<reference ref="822338998"/>
						</array>
						<reference key="parent" ref="228041314"/>
						<string key="objectName">Content View Controllers Bottom Bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="136934956"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842836967"/>
							<reference ref="956173372"/>
						</array>
						<reference key="parent" ref="228041314"/>
						<string key="objectName">Content View Controllers Tab View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="842836967"/>
						<array class="NSMutableArray" key="children">
							<reference ref="152761418"/>
						</array>
						<reference key="parent" ref="136934956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="956173372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494959872"/>
						</array>
						<reference key="parent" ref="136934956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="494959872"/>
						<reference key="parent" ref="956173372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="152761418"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519469820"/>
							<reference ref="1009330216"/>
							<reference ref="509091780"/>
						</array>
						<reference key="parent" ref="842836967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="519469820"/>
						<array class="NSMutableArray" key="children">
							<reference ref="747569260"/>
						</array>
						<reference key="parent" ref="152761418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1009330216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031975675"/>
						</array>
						<reference key="parent" ref="152761418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="509091780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="302523946"/>
						</array>
						<reference key="parent" ref="152761418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="302523946"/>
						<reference key="parent" ref="509091780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1031975675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464852890"/>
						</array>
						<reference key="parent" ref="1009330216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="464852890"/>
						<array class="NSMutableArray" key="children">
							<reference ref="865456629"/>
						</array>
						<reference key="parent" ref="1031975675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="865456629"/>
						<reference key="parent" ref="464852890"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="747569260"/>
						<reference key="parent" ref="519469820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1049715356"/>
						<reference key="parent" ref="831718793"/>
						<string key="objectName">Async Arrows</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="810018489"/>
						<array class="NSMutableArray" key="children">
							<reference ref="260397177"/>
						</array>
						<reference key="parent" ref="831718793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="303779728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="692369467"/>
						</array>
						<reference key="parent" ref="831718793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="822338998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="735367346"/>
						</array>
						<reference key="parent" ref="831718793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="735367346"/>
						<reference key="parent" ref="822338998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="692369467"/>
						<reference key="parent" ref="303779728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="260397177"/>
						<reference key="parent" ref="810018489"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="35.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="136934956"/>
						<reference key="initialTabViewItem" ref="842836967"/>
					</object>
				</object>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.CustomClassName">RMUploadTextCell</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.CustomClassName">RMUploadPopupButtonCell</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.CustomClassName">RMUploadButtonCell</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.CustomClassName">RMUploadButtonCell</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.CustomClassName">RMUploadButtonCell</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">66</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">parentViewController</string>
						<string key="NS.object.0">NSViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">parentViewController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">parentViewController</string>
							<string key="candidateClassName">NSViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RMUploadButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RMUploadButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RMUploadPopupButtonCell</string>
					<string key="superclassName">NSPopUpButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RMUploadPopupButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RMUploadPresetConfigurationViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="nextStage:">id</string>
						<string key="showHelp:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="nextStage:">
							<string key="name">nextStage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showHelp:">
							<string key="name">showHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RMUploadPresetConfigurationViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RMUploadTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RMUploadTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">_RMUploadDestinationConfigurationCredentialsChoiceViewController</string>
					<string key="superclassName">RMUploadPresetConfigurationViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="authenticateNewCredentials:">id</string>
						<string key="cancelConfiguration:">id</string>
						<string key="nextStage:">id</string>
						<string key="selectExistingCredentials:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="authenticateNewCredentials:">
							<string key="name">authenticateNewCredentials:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelConfiguration:">
							<string key="name">cancelConfiguration:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextStage:">
							<string key="name">nextStage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectExistingCredentials:">
							<string key="name">selectExistingCredentials:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="authenticateNewCredentialsButton">NSButton</string>
						<string key="bottomBarSeparatorImageView">NSImageView</string>
						<string key="existingCredentialsButton">NSPopUpButton</string>
						<string key="primaryActionButton">NSButton</string>
						<string key="secondaryActionButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="authenticateNewCredentialsButton">
							<string key="name">authenticateNewCredentialsButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bottomBarSeparatorImageView">
							<string key="name">bottomBarSeparatorImageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="existingCredentialsButton">
							<string key="name">existingCredentialsButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="primaryActionButton">
							<string key="name">primaryActionButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="secondaryActionButton">
							<string key="name">secondaryActionButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/_RMUploadDestinationConfigurationCredentialsChoiceViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
