{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Contains derivatives of the works in <http://tools.ietf.org/html/rfc3492>\
punycode.h, punycode.c\
\
Copyright (C) The Internet Society (2003).  All Rights Reserved.\
\
This document and translations of it may be copied and furnished to\
others, and derivative works that comment on or otherwise explain it\
or assist in its implementation may be prepared, copied, published\
and distributed, in whole or in part, without restriction of any\
kind, provided that the above copyright notice and this paragraph are\
included on all such copies and derivative works.  However, this\
document itself may not be modified in any way, such as by removing\
the copyright notice or references to the Internet Society or other\
Internet organizations, except as needed for the purpose of\
developing Internet standards in which case the procedures for\
copyrights defined in the Internet Standards process must be\
followed, or as required to translate it into languages other than\
English.\
\
The limited permissions granted above are perpetual and will not be\
revoked by the Internet Society or its successors or assigns.\
\
This document and the information contained herein is provided on an\
"AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING\
TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING\
BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION\
HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF\
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.}